<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/artFragment">

    <fragment
        android:id="@+id/addArtFragment"
        android:name="com.ozanyazici.artbookfragment.view.AddArtFragment"
        android:label="fragment_add_art"
        tools:layout="@layout/fragment_add_art" >
        <action
            android:id="@+id/action_addArtFragment_to_artFragment"
            app:destination="@id/artFragment" />
        <argument
            android:name="artId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artFragment"
        android:name="com.ozanyazici.artbookfragment.view.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" >
        <action
            android:id="@+id/action_artFragment_to_addArtFragment"
            app:destination="@id/addArtFragment" />
    </fragment>
</navigation>